src/Ushahidi/AddDeployment.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ushahidi.AddDeployment"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ushahidi"
    xmlns:common="using:Ushahidi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.Background>
    		<ImageBrush ImageSource="Assets/SplashScreen.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Add Deployment" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="384,82,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name of the deployment" VerticalAlignment="Top" Width="645" FontSize="29.333"/>
        <TextBox x:Name="TitleTextbox" HorizontalAlignment="Left" Margin="384,117,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="645"/>
        <TextBlock HorizontalAlignment="Left" Margin="384,163,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Deployment URL" VerticalAlignment="Top" Width="645" FontSize="29.333"/>
        <TextBox x:Name="UrlTextbox" HorizontalAlignment="Left" Margin="384,198,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="645"/>
        <TextBlock HorizontalAlignment="Left" Margin="384,244,0,0" Grid.Row="1" TextWrapping="Wrap" Text="A short Description" VerticalAlignment="Top" Width="645" FontSize="29.333"/>
        <TextBox x:Name="DescriptionTextbox" HorizontalAlignment="Left" Margin="384,279,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="645" Height="123"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
	 <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" IsOpen="True"  Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="HomeButton" Style="{StaticResource HomeAppBarButtonStyle}" Click="GoHome" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="SaveButton" Style="{StaticResource SaveAppBarButtonStyle}" Click="SaveButton_Click_1"/>
					<Button Name="Cancel" Style="{StaticResource DiscardAppBarButtonStyle}" Click="Cancel_Click_1"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
