src/Ushahidi/App.xaml

<Application
    x:Class="Ushahidi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ushahidi"
    xmlns:localData="using:Ushahidi.Data"
	RequestedTheme="Light"
	>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <x:String x:Key="AppName">Ushahidi</x:String>
            <local:ImageConverter x:Key="imageConverter"/>

            <Style x:Key="CustomInfoboxStyle" TargetType="ToolTip">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <ContentPresenter Margin="5">
                                    <ContentPresenter.Content>
                                        <StackPanel Margin="5" MaxWidth="200">
                                            <TextBlock Text="{Binding Tag}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                            <TextBlock Text="{Binding Text}" Foreground="White" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
      
    </Application.Resources>
    
</Application>
