src/Ushahidi/MapView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ushahidi"
    xmlns:common="using:Ushahidi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="Ushahidi.MapView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="GridTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="FontSize" Value="26.667"/>
            <Setter Property="Margin" Value="12,0,12,2"/>
        </Style>

        <Style x:Key="GridDescriptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="12,0,12,60"/>
        </Style>

        <DataTemplate x:Key="DefaultGridItemTemplate">
            <Grid HorizontalAlignment="Left" Width="600" Height="250">
                <Border Background="Turquoise" />
                <Maps:Map Credentials="AkWSrd1jbnq4NirGeUs6hrFzS0o0PyyAgQsNMnr38MAnVEKPEMaUMFo6UBhKCL9V" ShowScaleBar="False" ShowNavigationBar="False" ZoomLevel="10" PreloadArea="None"  >
                    <Maps:Map.Center>
                        <Maps:Location Latitude="{Binding incident.locationlatitude}" Longitude="{Binding incident.locationlatitude}"/>
                    </Maps:Map.Center>
                    <Maps:Pushpin Text="@">                       
                        <Maps:MapLayer.Position>
                            <Maps:Location Latitude="{Binding incident.locationlatitude}" Longitude="{Binding incident.locationlatitude}" >
                                
                            </Maps:Location>
                        </Maps:MapLayer.Position>
                    </Maps:Pushpin>
                </Maps:Map>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"
                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding incident.incidenttitle}" Margin="12,4,0,8" Height="30"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard130DeploymentTemplate">
            <Grid Height="100" Margin="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal"
                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding incident.id}" Margin="12,4,0,8" Height="30"/>
                </StackPanel>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100">
                    <Image Source="Assets/placeholder_white.png" Stretch="Fill" AutomationProperties.Name="{Binding name}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding incident.incidenttitle}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding incident.incidentdescription}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>               
            </Grid>
        </DataTemplate>

    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="342*"/>
    		<ColumnDefinition Width="341*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Ushahidi Deployment Instance" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Maps:Map ZoomLevel="12" Credentials="AkWSrd1jbnq4NirGeUs6hrFzS0o0PyyAgQsNMnr38MAnVEKPEMaUMFo6UBhKCL9V" x:Name="IncidentMap" HorizontalAlignment="Left" Margin="36,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="581" Width="640">
            <Maps:Map.Center>
                <Maps:Location Latitude="{Binding incident.Latitude}" Longitude="{Binding incident.Longitude}"/>
            </Maps:Map.Center>
        </Maps:Map>
        <ProgressBar Name="ProgressBar" Visibility="Visible" IsIndeterminate="True" Grid.ColumnSpan="2" Margin="341,296,341,326" Grid.Row="1" />
        <ListView ItemTemplate="{StaticResource Standard130DeploymentTemplate}" x:Name="IncidentListview" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="662" Height="591" SelectionChanged="IncidentListview_SelectionChanged">
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/placeholder.png" Height="40" Margin="0,0,18,20" 
                   Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    <TextBlock Text="Incident Reports" Margin="0,0,18,20" 
                       Style="{StaticResource SubheaderTextStyle}" MaxHeight="60" VerticalAlignment="Center" Height="40"/>
                </StackPanel>
            </ListView.Header>
        </ListView>
    </Grid>
	<Page.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="HomeButton" Style="{StaticResource HomeAppBarButtonStyle}" Click="GoHome"/>            
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                 <Button Name="RefreshButton" Style="{StaticResource RefreshAppBarButtonStyle}" Click="RefreshButton_Click_1"/>
                    <Button Name="ShareButton" Style="{StaticResource ReshareAppBarButtonStyle}" Click="ShowUIButton_Click" />                
            </StackPanel>
        </Grid>
    </AppBar>
</Page.BottomAppBar>

</common:LayoutAwarePage>
