src/Ushahidi/ReportsView.xaml

<common:LayoutAwarePage xmlns:Maps="using:Bing.Maps" 
    x:Name="pageRoot"
    x:Class="Ushahidi.ReportsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ushahidi"
    xmlns:common="using:Ushahidi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding incident.incidenttitle}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false" FontSize="48"/>
        </Grid>
        <FlipView HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346">
            <Grid HorizontalAlignment="Left" Height="612" VerticalAlignment="Top" Width="1340">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="657*"/>
                    <ColumnDefinition Width="683*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,10,1,10" Orientation="Vertical" Background="#FFFDFCFC">
                	<StackPanel Margin="0,0,9,0" Orientation="Horizontal">
                		<Image Height="57" Source="Assets/MiniIcons/appbar.tag.png" Margin="0" Stretch="UniformToFill" Width="60"/>
                		<TextBlock x:Name="CategoryTextBlock" HorizontalAlignment="Left" Height="31" Margin="0" TextWrapping="Wrap" Text="Murder, Jumping, Hello" Width="596" FontSize="24" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                	</StackPanel>
                	<Maps:Map x:Name="ReportMap" Credentials="AkWSrd1jbnq4NirGeUs6hrFzS0o0PyyAgQsNMnr38MAnVEKPEMaUMFo6UBhKCL9V" HorizontalAlignment="Left" VerticalAlignment="Top" Height="449" Width="663" RenderTransformOrigin="-0.577,-0.307"/>
                	<StackPanel Height="72" Margin="0,0,9,0" Orientation="Horizontal">
                		<Image Source="Assets/MiniIcons/appbar.location.round.png" Margin="6" Stretch="UniformToFill"/>
                		<TextBlock Text="{Binding incident.locationname}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="595" FontSize="26.667" Height="52" Margin="0,10"/>
                	</StackPanel>
            	</StackPanel>
            	<StackPanel HorizontalAlignment="Left" Height="592" Margin="36,10,0,0" VerticalAlignment="Top" Width="611" Background="#FFFBFAFA" Opacity="0.635">
            		<StackPanel Margin="0,0,10,0" Orientation="Horizontal" Height="73" VerticalAlignment="Center">
            			<Image Source="Assets/MiniIcons/appbar.calendar.png" Margin="0" Stretch="UniformToFill"/>
            			<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding incident.incidentdate}" FontSize="26.667" Width="500" VerticalAlignment="Center"/>
            		</StackPanel>
            		<TextBlock Text="{Binding incident.incidentdescription}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="510" Width="591" FontSize="21.333" Foreground="Black" Padding="10,0,0,0" Margin="10,0,0,0"/>
            	</StackPanel>

            </Grid>
            </FlipView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="HomeButton" Style="{StaticResource HomeAppBarButtonStyle}" Click="GoHome" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="CommentButton" Style="{StaticResource CommentAppBarButtonStyle}" Click="CommentButton_Click_1"/>
					<Button Name="ShareButton" Style="{StaticResource ReshareAppBarButtonStyle}" Click="ShowUIButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
